{
  "name": "Alien Frontiers",
  "short_name": "Alien Frontiers",
  "description": "Play Alien Frontiers on the web.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "portrait",
  "background_color": "#00010c",
  "theme_color": "#000321",
  "icons": [
    {
      "src": "./assets/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}